# trafficKafkaService

./: README.md  compose.yml
client/: dockerfile  index.html  index.js  main.js  package-lock.json  package.json  styles.css
consumer/: dockerfile  index.js  package-lock.json  package.json
kafka/: docker-compose.yml
producer/: .gitignore  dockerfile  pom.xml
producer/src/main/java/: TrafficProducer.java
producer/src/main/java/api/: Connector.java  TrafficAPI.java
producer/src/main/java/api/record/: Duration.java  Feature.java  Geometries.java  Geometry.java  Impact.java  Properties.java  Response.java
producer/src/main/java/producer/: TrafficInfo.java
producer/src/main/java/producer/config/: TrafficInfoSerializer.java  TrafficProducerConfig.java
server/: dockerfile  index.js  package-lock.json  package.json
